#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 07 23:41:46 AEDT 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=api-launch-window-v1.xml,global.xml
domain=default
